# UdonMaestro-BackEnd

./: README.md
Docker/: docker-compose.yml
UdonMaestro-BackEnd/: .gitignore  UdonMaestro-BackEnd.sln
UdonMaestro-BackEnd/UdonMaestro-BackEnd/: Program.cs  UdonMaestro-BackEnd.csproj  WeatherForecast.cs
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Controllers/: GeoController.cs  ProvincesController.cs  SeedController.cs  ShopsController.cs  TownsController.cs  WeatherForecastController.cs
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Data/: ApplicationDbContext.cs
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Data/Model/: Address.cs  City.cs  PaginationResult.cs  Province.cs  RegularHoliday.cs  Shop.cs  ShopPlaylist.cs  ShopRegularHoliday.cs  ShopType.cs  Town.cs
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Data/Source/: 37kagawa.csv
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Migrations/: 20220411130948_Initial.Designer.cs  20220411130948_Initial.cs  20220412090337_add postcode 2 town.Designer.cs  20220412090337_add postcode 2 town.cs  20220416133651_add ShopType RegularHoliday update Shop.Designer.cs  20220416133651_add ShopType RegularHoliday update Shop.cs  20220416135139_add ShopRegularHoliday update Shop.Designer.cs  20220416135139_add ShopRegularHoliday update Shop.cs  20220417073721_update shop.Designer.cs  20220417073721_update shop.cs  ApplicationDbContextModelSnapshot.cs
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Properties/: launchSettings.json
UdonMaestro-BackEnd/UdonMaestro-BackEnd/Service/: GeoService.cs
